TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAFRUQEAAAAAEO%2BhFFXkHGxPIIZ9mIeRyDNgZxM%3D5BlJsbeWxq8FN9LYcfHuuQSnH5h2pcJVwinoQdPHPKvf56e2z9

KEY=Sdm6mWRoemZqrzBHIa5ij8Ev3
APISECRET=fOBY6shiSXwQy6kQhy4rqOvSfZJ5Yb1EgEBVyRPtS3kmrLnL5S